{
  "name": "com.barnaff.formulakit",
  "version": "1.0.0",
  "displayName": "Formula Kit",
  "description": "Runtime formula authoring and evaluation utilities with editor tooling for Unity projects.",
  "unity": "6000.1",
  "author": {
    "name": "FormulaKit Contributors"
  },
  "keywords": [
    "formula",
    "math",
    "expressions"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Formula Builder Demo",
      "description": "Sample scene demonstrating the Formula Builder window and runtime evaluation APIs.",
      "path": "Samples~/Formula Builder Demo"
    }
  ]
}
